In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# Dataset with churn rate of telecom operator clients
df = pd.read_csv(r'C:\Users\38099\Downloads\telecom_churn.csv')
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
# Get all column in the dataset
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [5]:
# Get some general information about our CSV file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
State                     3333 non-null object
Account length            3333 non-null int64
Area code                 3333 non-null int64
International plan        3333 non-null object
Voice mail plan           3333 non-null object
Number vmail messages     3333 non-null int64
Total day minutes         3333 non-null float64
Total day calls           3333 non-null int64
Total day charge          3333 non-null float64
Total eve minutes         3333 non-null float64
Total eve calls           3333 non-null int64
Total eve charge          3333 non-null float64
Total night minutes       3333 non-null float64
Total night calls         3333 non-null int64
Total night charge        3333 non-null float64
Total intl minutes        3333 non-null float64
Total intl calls          3333 non-null int64
Total intl charge         3333 non-null float64
Customer service calls    3333 non-null int64
Churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 459.0+ KB

In [6]:
# Get some statistical information 
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [7]:
# Here we can see statistical information of non-numerical features
df.describe(include=['object', 'bool'])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

In [9]:
# Get count of values in 'Churn' column
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

# Sorting

In [11]:
# We can sorn dataframe in the same way we sorting Excel file
# Let's sort dataframe by column 'Total day minutes' with descending order
df.sort_values(by='Total day minutes', ascending = False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True

In [12]:
# We also can sort dataframes by multiple columns
df.sort_values(by=['State', 'Total day charge'],ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
95,AK,104,408,No,No,0,278.4,106,47.33,81.0,113,6.89,163.2,137,7.34,9.8,5,2.65,1,False
2265,AK,126,415,No,Yes,31,278.0,88,47.26,253.2,65,21.52,223.2,114,10.04,8.7,4,2.35,0,False
2367,AK,74,415,No,No,0,262.3,114,44.59,198.9,96,16.91,165.9,90,7.47,6.6,5,1.78,3,False
2902,AK,61,415,No,Yes,15,252.4,106,42.91,187.8,69,15.96,259.6,137,11.68,10.0,3,2.70,2,False
3241,AK,177,415,Yes,No,0,248.7,118,42.28,172.3,73,14.65,191.9,87,8.64,11.3,2,3.05,1,True

# Indexing and retrieving data

In [13]:
# Here we can see proportion of churned users in our dataframe = 14.5%
df['Churn'].mean()

0.14491449144914492

In [17]:
# Here we take only churned users (df['Churn']==1) and extracting average values by every column
df[df['Churn']==1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

In [18]:
# But if we want to see average value of one column we have to add its name
df[df['Churn']==1]['Total day minutes'].mean()

206.91407867494823

In [19]:
# Writing some logical statements 
# So we are searching for loyal users calls duration that don't have international plan
df[df['Churn']==0 & (df['International plan']=='No')]['Total intl minutes'].max()

18.9

In [21]:
# Here you can see different ways to index dataframes. 
# loc()  method use indexing by name
df.loc[0:5, 'State':'Area code']

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [22]:
# iloc() method use indexing by number
df.iloc[0:5, 0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

# Applying functions to Cells, Columns and Rows

In [23]:
# To apply function to each dataframe's column use apply() function
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes         395
Total night calls           175
Total night charge        17.77
Total intl minutes           20
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                      True
dtype: object

In [27]:
# If you want to see each state starting by 'R' use lambda function
df[df['State'].apply(lambda state: state[0] == 'R')].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
11,RI,74,415,No,No,0,187.7,127,31.91,163.4,148,13.89,196.0,94,8.82,9.1,5,2.46,0,False
149,RI,145,408,No,Yes,43,257.7,97,43.81,162.1,95,13.78,286.9,86,12.91,11.1,4,3.00,2,False
153,RI,56,415,No,No,0,226.0,112,38.42,248.5,118,21.12,140.5,142,6.32,6.9,11,1.86,1,False
209,RI,99,510,No,No,0,217.2,112,36.92,246.7,89,20.97,226.1,89,10.17,15.8,7,4.27,3,False
246,RI,107,415,No,Yes,37,60.0,102,10.20,102.2,80,8.69,261.8,106,11.78,11.1,3,3.00,0,False

In [29]:
# If you want to replace some values in the dataframe with new one use replase method
d = {'No' : False, 'Yes' : True}
df = df.replace({'Voice mail plan': d})
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,True,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,False,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

# Grouping

In [ ]:
# Standart way of grouping in pandas
# df.groupby(by=grouping_columns)[columns_to_show].function()

In [35]:
# Here we use grouping dataframe by 'Churm' column , getting only 3 column, and for this 3 column applying describe() method
To_show = ['Total day calls','Total eve calls','Total night calls']
df.groupby(['Churn'])[To_show].describe(percentiles=[])

      Total day calls                                            \
                count        mean        std  min    50%    max
Churn
False          2850.0  100.283158  19.801157  0.0  100.0  163.0
True            483.0  101.335404  21.582307  0.0  103.0  165.0

      Total eve calls                                             \
                count        mean        std   min    50%    max
Churn
False          2850.0  100.038596  19.958414   0.0  100.0  170.0
True            483.0  100.561077  19.724711  48.0  101.0  168.0

      Total night calls
                  count        mean        std   min    50%    max
Churn
False            2850.0  100.058246  19.506246  33.0  100.0  175.0
True              483.0  100.399586  19.950659  49.0  100.0  158.0

In [36]:
df.groupby(['Churn'])[To_show].agg([np.mean,np.std,np.min,np.max])

      Total day calls                      Total eve calls                  \
                 mean        std amin amax            mean        std amin
Churn
False      100.283158  19.801157    0  163      100.038596  19.958414    0
True       101.335404  21.582307    0  165      100.561077  19.724711   48

           Total night calls
      amax              mean        std amin amax
Churn
False  170        100.058246  19.506246   33  175
True   168        100.399586  19.950659   49  158

# Summary tables

In [40]:
# You should use contingency table using the crosstab method to see some observations in context of two variables

In [41]:
pd.crosstab(df['Churn'], df['International plan'])

International plan    No  Yes
Churn
False               2664  186
True                 346  137

In [42]:
pd.crosstab(df['Churn'], df['Voice mail plan'], normalize = True)

Voice mail plan     False     True
Churn
False            0.602460  0.252625
True             0.120912  0.024002

In [46]:
# Examples of pivot tables, that we also have in Excel

In [47]:
df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],
               ['Area code'], aggfunc='mean')

           Total day calls  Total eve calls  Total night calls
Area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

# DataFrame transformations

In [56]:
# One way to add new column to existing dataframe
df['Total charge'] = df['Total day charge'] + df['Total eve charge'] + \
                     df['Total night charge'] + df['Total intl charge']
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total_calls,Total_charge,Total charge
0,KS,128,415,No,True,25,265.1,110,45.07,197.4,...,91,11.01,10.0,3,2.70,1,False,303,75.56,75.56
1,OH,107,415,No,True,26,161.6,123,27.47,195.5,...,103,11.45,13.7,3,3.70,1,False,332,59.24,59.24
2,NJ,137,415,No,False,0,243.4,114,41.38,121.2,...,104,7.32,12.2,5,3.29,0,False,333,62.29,62.29
3,OH,84,408,Yes,False,0,299.4,71,50.90,61.9,...,89,8.86,6.6,7,1.78,2,False,255,66.80,66.80
4,OK,75,415,Yes,False,0,166.7,113,28.34,148.3,...,121,8.41,10.1,3,2.73,3,False,359,52.09,52.09

In [57]:
# Deleting column
df.drop(['Total charge'],axis =1,inplace=True)
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total_calls,Total_charge
0,KS,128,415,No,True,25,265.1,110,45.07,197.4,...,244.7,91,11.01,10.0,3,2.70,1,False,303,75.56
1,OH,107,415,No,True,26,161.6,123,27.47,195.5,...,254.4,103,11.45,13.7,3,3.70,1,False,332,59.24
2,NJ,137,415,No,False,0,243.4,114,41.38,121.2,...,162.6,104,7.32,12.2,5,3.29,0,False,333,62.29
3,OH,84,408,Yes,False,0,299.4,71,50.90,61.9,...,196.9,89,8.86,6.6,7,1.78,2,False,255,66.80
4,OK,75,415,Yes,False,0,166.7,113,28.34,148.3,...,186.9,121,8.41,10.1,3,2.73,3,False,359,52.09